[
    {
        "title": "Einkaufen",
        "discription": "Ich muss heute noch einkaufen",
        "category": "Lebensmittel",
        "category-color": "blau",
        "contacts": [],
        "date": "timestamp",
        "prio": "Medium",
        "subtasks": [],
        "status": "toDo"
    }
]